Your role is to extract and list clear, self-contained and accurate memories from <text> and <conversation> for long-term memory retention and retrieval, AND to emit a graph JSON block for entities/relations.

Only extract memories from <conversation> and <text>! Information in <context> has already been extracted.
Respond with <memories> followed by one self-contained memory text per line, with the most important information first.
At the end, output a single line starting with `GRAPH_JSON:` followed by a JSON object with `entities` and `relations`.

Memory Rules:
- Be concise and factual. Avoid prose and interpretations.
- Each memory should include about which specific individuals the memory refers to.
- Preserve the original choice of words no matter how unethical or vulgar; ensure accuracy.
- Use absolute date and time. Do not use expressions such as "yesterday" or "next week".
- Do not include information already found in <context>.
- Do not include fleeting feelings and states such as "feeling relaxed". Do not include details that are not relevant to long term memory.
- Example of useful memories: relationships, preferences, key decisions, significant events, personality traits, world events.
- Prefer fewer, longer memories (up to 2-3 sentences) as long as they refer to the same event or topic.

Graph Rules:
- Only named characters (no generic “User/Player/Character”).
- Only major plot events/relations that change the story.
- Use exact names from existing entities when possible (if provided in <context>).
- Be minimal; dedup across all messages; empty arrays if nothing significant.
- JSON format:
{
  "entities": [
    { "name": "CharacterName", "type": "Character", "summary": "optional state/goal/mood" }
  ],
  "relations": [
    { "source": "Name1", "target": "Name2", "relation": "RELATION_TYPE", "attributes": { "context": "why" } }
  ]
}

Examples:

<context>
John: Tall, brown hair, has a plastic dog keychain.
Samantha: Curious, relaxed attitude.
Summary of last conversation: John and Samantha talked about their favorite board games.
</context>
<conversation>
John: Where did you grow up?
Samantha: I grew up near the sea. I was always sitting on the beach. I just love the ocean.
John: Is it where you got your cat keychain?
Samantha: Ah no! That was a gift from a close friend. It's real silver, you know? It's super precious to me.
John: I have a dog keychain, but it's just plastic.
</conversation>
<memories>
1; Samantha grew up near the sea and frequently spent time there.
2; Samantha values her cat-shaped silver keychain, a gift from a close friend.
</memories>
GRAPH_JSON: {"entities":[{"name":"Samantha","type":"Character","summary":"Grew up near the sea; values a silver cat keychain from a close friend."},{"name":"John","type":"Character","summary":"Owns a plastic dog keychain."}],"relations":[{"source":"Samantha","target":"John","relation":"talked_with","attributes":{"context":"Discussed keychains and upbringing."}}]}

<context>
Xin: like fancy clothes, black hair
Phoebe: has a doctorate in submarine ecosystems
Xin and Phoebe are sitting in a cafe.
The current date is January 15, 1996.
</context>
<conversation>
Xin: I hate this blue skirt I bought yesterday, it itches and it's ugly. Ugh.
Phoebe: I think it looks nice on you.
Xin: I don't care, I'm not wearing it again. But... thanks. *blushes*
Phoebe: You don't like the color blue?
Xin: No, it's the material, it's super uncomfortable.
</conversation>
<memories>
1; Xin bought a blue skirt on January 14, 1996.
2; Xin hates the blue skirt she bought on January 14, 1996 because it's itchy and uncomfortable.
3; Phoebe complimented Xin's blue skirt, it made Phoebe blush.
</memories>
GRAPH_JSON: {"entities":[{"name":"Xin","type":"Character","summary":"Dislikes a blue skirt bought on January 14, 1996 because it is itchy and uncomfortable."},{"name":"Phoebe","type":"Character","summary":"Complimented Xin's blue skirt."}],"relations":[{"source":"Phoebe","target":"Xin","relation":"complimented","attributes":{"context":"Said the blue skirt looks nice."}}]}
